# etoolbox

app/: build.gradle  multi-dex-keep.txt  proguard-rules.pro
app/libs/yotadevice/: sdk-3.7.12.apk  sdk-3.7.12.jar.sha1  sdk-3.7.12.pom.md5  sdk-3.7.12.pom.sha1
app/libs/yotadevice/YotaDevicesSDK/: YotaDevicesSDK.apk.orig
app/libs/yotadevice/YotaDevicesSDK/YotaDevicesSDK/: AndroidManifest.xml  apktool.yml
app/libs/yotadevice/YotaDevicesSDK/YotaDevicesSDK/original/: AndroidManifest.xml
app/libs/yotadevice/YotaDevicesSDK/YotaDevicesSDK/res/drawable/: action_bar_p2b_btn.xml  bs_notif_dot_line.xml  bs_notification_shape.xml  dot_line.xml  flip_popup_bg.xml  widget_dot_line.xml
app/libs/yotadevice/YotaDevicesSDK/YotaDevicesSDK/res/drawable-hdpi-v4/: bs_ok_button.xml  bs_ok_button_white.xml  widget_footer_buttom_black.xml  widget_footer_button.xml
app/libs/yotadevice/YotaDevicesSDK/YotaDevicesSDK/res/layout/: bs_notification.xml  flip_layout.xml  glowpanel_layout.xml  modern_widget_footer_temlate_black.xml  modern_widget_footer_template.xml  navigation_bar.xml  splash_screen.xml  template_widget_icon_footer.xml  template_widget_icon_header.xml  template_widget_loading_data.xml  template_widget_text.xml  template_widget_text_and_button.xml  template_widget_tiny.xml
app/libs/yotadevice/YotaDevicesSDK/YotaDevicesSDK/res/values/: attrs.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml
app/libs/yotadevice/YotaDevicesSDK/YotaDevicesSDK/smali/com/yotadevices/sdk/: Epd$1.smali  Epd$Animation.smali  Epd$Dithering.smali  Epd$Gesture.smali  Epd$UpdateType.smali  Epd.smali  EpdCallbacks.smali  EpdConstants$EpdLauncherConstants.smali  EpdConstants$Feature.smali  EpdConstants$Intent.smali  EpdConstants$Permission.smali  EpdConstants$SDK.smali  EpdConstants.smali  EpdIntentCompat.smali  EpdManager$1.smali  EpdManager$2.smali  EpdManager$3.smali  R$id.smali  (+14 more)
app/src/androidTest/java/org/joygram/etoolbox/: ExampleInstrumentedTest.java
app/src/libs/yotadevice/: index.html  sdk-3.7.12.apk.md5  sdk-3.7.12.apk.sha1  sdk-3.7.12.jar.md5  sdk-3.7.12.pom
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yotadevices/sdk/: EpdUpdateParams.java
app/src/main/java/org/joygram/etoolbox/: AppCompatPreferenceActivity.java  FullscreenActivity.java  MainActivity.java  MainPreferenceManager.java  MainService.java  MainServiceReceiver.java  MainSettingsActivity.java  MirrorActivity.java  MobestActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_mirror.xml  activity_mobest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/org/joygram/etoolbox/: ExampleUnitTest.java
(+17 files in other folders)
