apply plugin: 'com.android.application'

android {
    signingConfigs {
        joyfresh {
            keyAlias 'joyfresh'
            storeFile file('C:/Users/joygram/joygram_key.jks')
            keyPassword '----'
            storePassword '----'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "org.joygram.etoolbox"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.2"
        multiDexEnabled true

    }
    buildTypes {
        release {
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//           signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compileOnly files('libs/yotadevice/sdk-3.7.12.jar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.onyx.android.sdk:onyxsdk-base:1.3.9'
}
