apply plugin: 'com.android.application'

android {
    signingConfigs {
        joyfresh {
            keyAlias 'joyfresh'
            storeFile file('C:/Users/joygram/joygram_key.jks')
            keyPassword '----'
            storePassword '----'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.joygram.etoolbox"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//           signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.onyx.android.sdk:onyxsdk-base:1.3.9'

    compileOnly files('libs/yotadevice/sdk-3.7.12.jar');


    implementation 'com.onyx.android.sdk:onyxsdk-base:1.3.9'
}
