<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="button_show_switch"
        android:summary="@string/pref_button_show_summary"
        android:title="@string/pref_button_show" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/list_preference_entries"
        android:entryValues="@array/list_preference_entries"
        android:key="pref_update_mode"
        android:title="업데이트 모드" />
    <EditTextPreference
        android:defaultValue="0.5"
        android:key="pref_button_alpha"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="투명도" />

</PreferenceScreen>
